<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: rgb(6, 36, 61);
            padding: 15%;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
            grid-gap: 10px;
            border: 2px solid;
            padding: 2px;
        }
        .item1 {
            background-color: #eb5020;
            grid-column: 1/4;
            grid-row: 1/10;
        }
        .item8 {
            background-color: #05aa42;
            grid-column: 1/3;
            grid-row: 10/21;
        }
        .item2 {
            background-color: #ffa401;
            grid-column: 4/6;
            grid-row: 1/10;
        }
        .item3 {
            background-color: #01aefd;
            grid-column: 3/6;
            grid-row: 10/15;
        }
        .item6 {
            background-color: #01aefd;
            grid-column: 3/6;
            grid-row: 15/21;
        }
    </style>
</head>
<body>
<section class="box">
<div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item6"></div>
    <div class="item item8"></div>
</div>
    </section>
</body>
</html>